[meta title:"Elisha's Idyll Post" description:"Short description of your project" /]

[Header
  title:"Elisha's Idyll Post"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Elisha Ham"
  authorLink:"https://github.com/elisooh" /]



  [var name:"ab" value:1 /]
  [var name:"cd" value:1 /]
  [var name:"ef" value:1 /]

  [Equation]
    f(x) = a * sin (b*x) + c
  [/Equation]

  [Chart
    equation:`(t) => Math.sin(t*ef) * ab + cd`
    domain:`[0, 2 * Math.PI]`
    samplePoints:1000 /]


  [Range
    value:ab
    min:0.5
    max:`2 * Math.PI`
    step:0.0001 /]


  The value of a is [Display value:ab format:"d" /].


  [Range
    value:cd
    min:0
    max:10
    step:1 /]

The value of b is [Display value:cd format:"d" /].


  [Range
    value:ef
    min:0.5
    max:`2 * Math.PI`
    step:0.0001 /]

The value of c is [Display value:ef format:"d" /].
