[meta title:"Elisha's Idyll Post" description:"Short description of your project" /]

[Header
  title:"Elisha's Idyll Post"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Elisha Ham"
  authorLink:"https://github.com/elisooh" /]



  [var name:"ab" value:1 /]
  [var name:"cd" value:1 /]
  [var name:"ef" value:1 /]

  [Equation]
    f(x) = a * sin (b*x) + c
  [/Equation]

  [Chart
    equation:`(t) => Math.sin(t*ef) * ab + cd`
    domain:`[0, 2 * Math.PI]`
    samplePoints:1000 /]


  [Range
    value:ab
    min:0.5
    max:`2 * Math.PI`
    step:0.0001 /]


  The value of a is [Display value:ab format:"d" /].


  [Range
    value:cd
    min:0
    max:10
    step:1 /]

The value of b is [Display value:cd format:"d" /].


  [Range
    value:ef
    min:0.5
    max:`2 * Math.PI`
    step:0.0001 /]

The value of c is [Display value:ef format:"d" /].


DATASET (Move)

[data name:"DatasetBookSale2" source:"DatasetBookSale1.csv" /]

[Table data:DatasetBookSale2 /]

[var name:"dataToBeCharted" value:`[
  {x: 1992, y: 8.33},
  {x: 1993, y: 9.11},
  {x: 1994, y: 10.11},
  {x: 1995, y: 11.2},
  {x: 1996, y: 11.91},
  {x: 1997, y: 12.74},
  {x: 1998, y: 13.28},
  {x: 1999, y: 14.17},
  {x: 2000, y: 14.88},
  {x: 2001, y: 15.1},
  {x: 2002, y: 15.44},
  {x: 2003, y: 16.22},
  {x: 2004, y: 16.88},
  {x: 2005, y: 16.99},
  {x: 2006, y: 16.98},
  {x: 2007, y: 17.17},
  {x: 2008, y: 16.8},
  {x: 2009, y: 15.8},
  {x: 2010, y: 15.24},
  {x: 2011, y: 13.72},
  {x: 2012, y: 12.27},
  {x: 2013, y: 11.49},
  {x: 2014, y: 11.33},
  {x: 2015, y: 11.01},
  {x: 2016, y: 11.14},
  {x: 2017, y: 10.73}

]` /]



[data name:"lakeHuron" source:"test.csv" /]


[IdyllVegaLite data:lakeHuron spec:`{
  mark: "line",
  encoding: {
    x: {
      field: "time",
      type: "temporal",
      axis: {title: "Year", format: "%Y"}
    },
    y: {
      field: "LakeHuron",
      type: "quantitative",
      axis: {title: "Water level"},
      scale: { domain: [0, 20] }
    }
  }
}` /]
